# Basic

./: .gitignore  Basic.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md
Basic.Cli/: Basic.Cli.csproj  Program.cs
Basic.Core/: Basic.Core.csproj  BasicInterpreter.cs  ConsoleGraphics.cs  FrameBuffer.cs  IConsole.cs  IDisplayOutput.cs  IGraphics.cs  Interpreter.cs  Lexer.cs  Parser.cs  SoftwareRenderer.cs  Token.cs  TokenType.cs
Basic.Core/Ast/: Expressions.cs  IExpression.cs  IStatement.cs  ProgramLine.cs  Statements.cs
Basic.Web/: Basic.Web.csproj  BlazorCanvasGraphics.cs  BlazorConsole.cs  BlazorDisplayOutput.cs  Program.cs  SamplePrograms.cs  _Imports.razor
Basic.Web/Pages/: Index.razor
Basic.Web/Properties/: launchSettings.json
Basic.Web/wwwroot/: index.html
Basic.Web/wwwroot/css/: app.css
Basic.Web/wwwroot/js/: canvas.js
Basic.Windows/: Basic.Windows.csproj  DisplayOutputFactory.cs  FastConsoleOutput.cs  GdiConsoleOutput.cs  GdiWindowOutput.cs  NativeMethods.cs
docs/: GW-BASIC-Reference.md
samples/: bounce.bas  chart.bas  circles24.bas  cube3d.bas  demo.bas  fern.bas  fileio.bas  fire.bas  fireworks.bas  gorilla.bas  graphics.bas  hello.bas  life.bas  lissajous.bas  loop.bas  mandala.bas  mandelbrot.bas  matrix.bas  moire.bas  plasma.bas  rainbow.bas  rose.bas  sierpinski.bas  spiral.bas  starburst.bas  starfield.bas  tunnel.bas  waves.bas
