<Project>
  <PropertyGroup>
    <!-- Suppress intermediate output folders -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- No debug symbols in Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Settings for Basic.Cli project only -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Basic.Cli'">
    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Publish output to root bin folder -->
    <PublishDir>$(MSBuildThisFileDirectory)bin\</PublishDir>
  </PropertyGroup>
</Project>
