<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Basic.Core\Basic.Core.csproj" />
    <ProjectReference Include="..\Basic.Windows\Basic.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Rename Basic.Cli.exe to basic.exe after publish -->
  <Target Name="RenameToBasicExe" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <SourceExe>$(PublishDir)Basic.Cli.exe</SourceExe>
      <TargetExe>$(PublishDir)basic.exe</TargetExe>
    </PropertyGroup>
    <Delete Files="$(TargetExe)" Condition="Exists('$(TargetExe)')" />
    <Move SourceFiles="$(SourceExe)" DestinationFiles="$(TargetExe)" Condition="Exists('$(SourceExe)')" />
    <Message Importance="High" Text="Published: $(TargetExe)" />
  </Target>

</Project>
